{
  "name": "raha-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "gray-matter": "^4.0.3",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "vazirmatn": "^33.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
